## Server Properties
server.port= 6090
logging.level.org.springframework.web=DEBUG

#spring.datasource.url= jdbc:mysql://35.225.179.154:3306/Auth?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&cachePrepStmts=true&prepStmtCacheSize=250&prepStmtCacheSqlLimit=2048&useServerPrepStmts=true&useLocalSessionState=true&rewriteBatchedStatements=true&cacheResultSetMetadata=true&cacheServerConfiguration=true&elideSetAutoCommits=true&maintainTimeStats=false
#spring.datasource.url= jdbc:mysql://localhost:3306/dev_silver_sea?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&cachePrepStmts=true&prepStmtCacheSize=250&prepStmtCacheSqlLimit=2048&useServerPrepStmts=true&useLocalSessionState=true&rewriteBatchedStatements=true&cacheResultSetMetadata=true&cacheServerConfiguration=true&elideSetAutoCommits=true&maintainTimeStats=false
spring.datasource.url= jdbc:mysql://localhost:3306/corp_vms?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&cachePrepStmts=true&prepStmtCacheSize=250&prepStmtCacheSqlLimit=2048&useServerPrepStmts=true&useLocalSessionState=true&rewriteBatchedStatements=true&cacheResultSetMetadata=true&cacheServerConfiguration=true&elideSetAutoCommits=true&maintainTimeStats=false

spring.datasource.username= root
spring.datasource.password= root
spring.datasource.initialization-mode=always
spring.datasource.hikari.maximum-pool-size=32
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=120000
spring.datasource.hikari.idle-timeout=300000
#spring.datasource.hikari.maximum-pool-size=32
#spring.datasource.hikari.max-lifetime=28740000



spring.jackson.default-property-inclusion=NON_NULL


app.jwt.secretKey=JgND2PEmoEeOxIoj8Kk8ACjgkytckbZ43ZTLrFFeQe7iW1fZDdiv8rEws1mUfiu
app.jwt.expiration=604800000